

Aqchiffre_first,0,_
Aqchiffre_zero,0,_,>,-

Aqchiffre_first,1,_
Aqchiffre_un,1,_,>,-

Aqchiffre_un,1,_
Aqchiffre_un_un,1,_,>,-

Aqchiffre_zero,0,_
Aqchiffre_zero_zero,0,_,>,-

Aqchiffre_zero,1,_
Aqchiffre_zero_un,1,_,>,-

Aqchiffre_un,0,_
Aqchiffre_un_zero,0,_,>,-

Aqchiffre_zero_zero,#,_
Aecrit_zero,s,0,<,>

Aqchiffre_zero_zero,_,_
Aecrit_zero,s,0,<,>

Aecrit_zero,0,_
Aecrit#,x,0,<,>

Aecrit#,0,_
Aqretourne,x,#,>,-

Aqretourne,x,#
Aqretourne,x,#,>,-

Aqretourne,s,#
init: Ainit
accept: Aqaccept

Aqchiffre_first,s,#,>,>

Aqchiffre_zero_un,#,_
Aqchiffre_first,#,_,>,-

Aqchiffre_un_un,#,_
Aqchiffre_first,#,_,>,-

Aqchiffre_un_zero,#,_
Aqchiffre_first,#,_,>,-

Aqchiffre_zero_un,_,_
Aqchiffre_first,_,_,-,-

Aqchiffre_un_zero,_,_
Aqchiffre_first,_,_,-,-

Aqchiffre_un_un,_,_
Aqchiffre_first,_,_,-,-

Aqchiffre_first,_,_
Aretourner,_,_,<,-

Aretourner,s,_
Aretourner,s,_,<,-

Aretourner,x,_
Aretourner,x,_,<,-

Aretourner,#,_
Aretourner,#,_,<,-

Aretourner,1,_
Aretourner,1,_,<,-

Aretourner,0,_
Aretourner,0,_,<,-

Aretourner,_,_
Aqaccept,_,_,-,-