Binit: Bqinit
Baccept: Bqaccept

Bqinit,_,_
Bqchiffre_first,_,_,>,-

Bqchiffre_first,x,_
Bqchiffre_first,x,_,>,-

Bqchiffre_first,s,_
Bqchiffre_first,s,_,>,-

Bqchiffre_first,0,_
Bqchiffre_zero,0,_,>,-

Bqchiffre_first,1,_
Bqchiffre_un,1,_,>,-

Bqchiffre_un,1,_
Bqchiffre_un_un,1,_,>,-

Bqchiffre_zero,0,_
Bqchiffre_zero_zero,0,_,>,-

Bqchiffre_zero,1,_
Bqchiffre_zero_un,1,_,>,-

Bqchiffre_un,0,_
Bqchiffre_un_zero,0,_,>,-

Bqchiffre_zero_un,#,_
Becrit_un,s,0,<,>

Bqchiffre_zero_un,_,_
Becrit_un,s,0,<,>

Becrit_un,1,_
Becrit#,x,1,<,>

Becrit#,0,_
Bqretourne,x,#,>,-

Bqretourne,x,#
Bqretourne,x,#,>,-

Bqretourne,s,#
Bqchiffre_first,s,#,>,>

Bqchiffre_zero_zero,#,_
Bqchiffre_first,#,_,>,-

Bqchiffre_un_un,#,_
Bqchiffre_first,#,_,>,-

Bqchiffre_un_zero,#,_
Bqchiffre_first,#,_,>,-

Bqchiffre_zero_zero,_,_
Bqchiffre_first,_,_,-,-


Bqchiffre_un_zero,_,_
Bqchiffre_first,_,_,-,-

Bqchiffre_un_un,_,_
Bqchiffre_first,_,_,-,-

Bqchiffre_first,_,_
Bretourner,_,_,<,-

Bretourner,s,_
Bretourner,s,_,<,-

Bretourner,x,_
Bretourner,x,_,<,-

Bretourner,#,_
Bretourner,#,_,<,-

Bretourner,1,_
Bretourner,1,_,<,-

Bretourner,0,_
Bretourner,0,_,<,-

Bretourner,_,_
Bqaccept,_,_,-,-





