init: Cinit
accept: Cqaccept

Cqinit,_,_
Cqchiffre_first,_,_,>,-

Cqchiffre_first,x,_
Cqchiffre_first,x,_,>,-

Cqchiffre_first,s,_
Cqchiffre_first,s,_,>,-

Cqchiffre_first,0,_
Cqchiffre_zero,0,_,>,-

Cqchiffre_first,1,_
Cqchiffre_un,1,_,>,-

Cqchiffre_un,1,_
Cqchiffre_un_un,1,_,>,-

Cqchiffre_zero,0,_
Cqchiffre_zero_zero,0,_,>,-

Cqchiffre_zero,1,_
Cqchiffre_zero_un,1,_,>,-

Cqchiffre_un,0,_
Cqchiffre_un_zero,0,_,>,-

Cqchiffre_un_zero,#,_
Cecrit_un,s,1,<,>

Cqchiffre_un_zero,_,_
Cecrit_un,s,1,<,>

Cecrit_un,0,_
Cecrit#,x,0,<,>

Cecrit#,1,_
Cqretourne,x,#,>,-

Cqretourne,x,#
Cqretourne,x,#,>,-

Cqretourne,s,#
Cqchiffre_first,s,#,>,>

Cqchiffre_zero_un,#,_
Cqchiffre_first,#,_,>,-

Cqchiffre_un_un,#,_
Cqchiffre_first,#,_,>,-

Cqchiffre_zero_zero,#,_
Cqchiffre_first,#,_,>,-

Cqchiffre_zero_un,_,_
Cqchiffre_first,_,_,-,-

Cqchiffre_zero_zero,_,_
Cqchiffre_first,_,_,-,-

Cqchiffre_un_un,_,_
Cqchiffre_first,_,_,-,-


Cqchiffre_first,_,_
Cretourner,_,_,<,-

Cretourner,s,_
Cretourner,s,_,<,-

Cretourner,x,_
Cretourner,x,_,<,-

Cretourner,#,_
Cretourner,#,_,<,-

Cretourner,1,_
Cretourner,1,_,<,-

Cretourner,0,_
Cretourner,0,_,<,-

Cretourner,_,_
Cqaccept,_,_,-,-





