init: Dqqinit
accept: Dqaccept

Dqinit,_,_
Dqchiffre_first,_,_,>,-

Dqchiffre_first,x,_
Dqchiffre_first,x,_,>,-

Dqchiffre_first,s,_
Dqchiffre_first,s,_,>,-

Dqchiffre_first,0,_
Dqchiffre_zero,0,_,>,-

Dqchiffre_first,1,_
Dqchiffre_un,1,_,>,-

Dqchiffre_un,1,_
Dqchiffre_un_un,1,_,>,-

Dqchiffre_zero,0,_
Dqchiffre_zero_zero,0,_,>,-

Dqchiffre_zero,1,_
Dqchiffre_zero_un,1,_,>,-

Dqchiffre_un,0,_
Dqchiffre_un_zero,0,_,>,-

Dqchiffre_un_un,#,_
Decrit_un,s,1,<,>

Dqchiffre_un_un,_,_
Decrit_un,s,1,<,>

Decrit_un,1,_
Decrit#,x,1,<,>

Decrit#,1,_
Dqretourne,x,#,>,-

Dqretourne,x,#
Dqretourne,x,#,>,-

Dqretourne,s,#
Dqchiffre_first,s,#,>,>

Dqchiffre_zero_un,#,_
Dqchiffre_first,#,_,>,-

Dqchiffre_un_zero,#,_
Dqchiffre_first,#,_,>,-

Dqchiffre_zero_zero,#,_
Dqchiffre_first,#,_,>,-

Dqchiffre_zero_un,_,_
Dqchiffre_first,_,_,-,-

Dqchiffre_zero_zero,_,_
Dqchiffre_first,_,_,-,-

Dqchiffre_un_zero,_,_
Dqchiffre_first,_,_,-,-

Dqchiffre_first,_,_
Dretourner,_,_,<,-

Dretourner,s,_
Dretourner,s,_,<,-

Dretourner,x,_
Dretourner,x,_,<,-

Dretourner,#,_
Dretourner,#,_,<,-

Dretourner,1,_
Dretourner,1,_,<,-

Dretourner,0,_
Dretourner,0,_,<,-

Dretourner,_,_
Dqaccept,_,_,-,-