init: qlink
accept: qmulty

qlink,_,_,_
qaddition,_,_,_,-,<,<

qaddition,_,1,0
qaddition,_,1,1,-,<,<

qaddition,_,0,1
qaddition,_,0,1,-,<,<

qaddition,_,0,0
qaddition,_,0,0,-,<,<

qaddition,_,1,1
qadditionretenu,_,1,0,-,<,<

qaddition,_,_,0
qmultyaddition,_,_,0,-,-,-

qaddition,_,_,1
qmultyaddition,_,_,1,-,-,-

qaddition,_,1,_
qaddition,_,1,1,-,<,<

qaddition,_,0,_
qaddition,_,0,0,-,<,<

qaddition,_,_,_
qright2,_,_,_,-,>,>

qadditionretenu,_,1,0
qadditionretenu,_,1,0,-,<,<

qadditionretenu,_,1,1
qadditionretenu,_,1,1,-,<,<

qadditionretenu,_,0,0
qaddition,_,0,1,-,<,<

qadditionretenu,_,0,1
qadditionretenu,_,0,0,-,<,<

qadditionretenu,_,_,0
qmulty,_,_,1,-,-,-

qadditionretenu,_,_,1
qadditionretenu,_,_,0,-,-,<

qadditionretenu,_,0,_
qadditionretenu,_,0,1,-,<,<

qadditionretenu,_,1,_
qadditionretenu,_,1,0,-,<,<

qadditionretenu,_,_,_
qright2,_,_,1,-,>,-

qright2,_,1,0
qright2,_,1,0,-,>,>

qright2,_,1,1
qright2,_,1,1,-,>,>

qright2,_,0,0
qright2,_,0,0,-,>,>

qright2,_,0,1
qright2,_,0,1,-,>,>

qright2,_,_,0
qright2,_,_,0,-,-,>

qright2,_,_,1
qright2,_,_,1,-,-,>

qright2,_,0,_
qright2,_,0,_,-,>,-

qright2,_,1,_
qright2,_,1,_,-,>,-

qright2,_,_,_
qmulty,_,_,_,-,-,-