init: q0
accept: qaccept
link: qlink,_,_,_,ADDITIONavecappel.txt,qmulty

q0,1,_,_
q0,1,_,_,>,-,-

q0,0,_,_
q0,0,_,_,>,-,-

q0,*,_,_
qwritey,_,_,_,>,-,-

q0,#,_,_
qright,0,_,_,>,-,-

qwritey,0,_,_
qwritey,_,0,_,>,>,-

qwritey,1,_,_
qwritey,_,1,_,>,>,-

qwritey,_,_,_
check,_,_,_,<,-,-

check,0,_,_
qsep,0,_,_,<,-,-

check,1,_,_
qsep,1,_,_,<,-,-

check,_,_,_
check,_,_,_,<,-,-

check,*,_,_
qaccept,_,_,_,-,-,-

qsep,0,_,_
qsep,0,_,_,<,-,-

qsep,1,_,_
qsep,1,_,_,<,-,-

qsep,_,_,_
qrightsep,_,_,_,>,-,-

qsep,#,_,_
qchange,#,_,_,<,-,-

qchange,0,_,_
q0,#,_,_,>,-,-

qchange,1,_,_
qinter,#,_,_,>,-,-

qchange,_,_,_
qaccept,_,_,_,<,-,-

qinter,#,_,_
qright,1,_,_,>,-,-

qinter,_,_,_
qlink,1,_,_,>,-,-

qright,0,_,_
qright,0,_,_,>,-,-

qright,1,_,_
qright,1,_,_,>,-,-

qright,#,_,_
qright,#,_,_,>,-,-

qright,_,_,_
qlink,_,_,_,-,-,-

qrightsep,0,_,_
qrightsep,0,_,_,>,-,-

qrightsep,1,_,_
qrightsep,1,_,_,>,-,-

qrightsep,_,_,_
qdivise,_,_,_,<,-,-

qdivise,0,_,_
qmulty,_,_,_,-,-,-

qdivise,1,_,_
qinter,#,_,_,>,-,-

qmulty,_,_,_
check,_,0,_,-,>,-

