init: Aqchiffre_first
accept: Qfinal


Aqchiffre_first,0,_
Aqchiffre_zero,0,_,>,-

Aqchiffre_first,1,_
Aqchiffre_un,1,_,>,-

Aqchiffre_un,1,_
Aqchiffre_un_un,1,_,>,-

Aqchiffre_zero,0,_
Aqchiffre_zero_zero,0,_,>,-

Aqchiffre_zero,1,_
Aqchiffre_zero_un,1,_,>,-

Aqchiffre_un,0,_
Aqchiffre_un_zero,0,_,>,-

Aqchiffre_zero_zero,#,_
Aecrit_zero,s,0,<,>

Aqchiffre_zero_zero,_,_
Aecrit_zero,s,0,<,>

Aecrit_zero,0,_
Aecrit#,x,0,<,>

Aecrit#,0,_
Aqretourne,x,#,>,-

Aqretourne,x,#
Aqretourne,x,#,>,-

Aqretourne,s,#
Aqchiffre_first,s,#,>,>

Aqchiffre_zero_un,#,_
Aqchiffre_first,#,_,>,-

Aqchiffre_un_un,#,_
Aqchiffre_first,#,_,>,-

Aqchiffre_un_zero,#,_
Aqchiffre_first,#,_,>,-

Aqchiffre_zero_un,_,_
Aqchiffre_first,_,_,-,-

Aqchiffre_un_zero,_,_
Aqchiffre_first,_,_,-,-

Aqchiffre_un_un,_,_
Aqchiffre_first,_,_,-,-

Aqchiffre_first,_,_
Aretourner,_,_,<,-

Aretourner,s,_
Aretourner,s,_,<,-

Aretourner,x,_
Aretourner,x,_,<,-

Aretourner,#,_
Aretourner,#,_,<,-

Aretourner,1,_
Aretourner,1,_,<,-

Aretourner,0,_
Aretourner,0,_,<,-

Aretourner,_,_
Bqinit,_,_,-,-

Bqinit,_,_
Bqchiffre_first,_,_,>,-

Bqchiffre_first,x,_
Bqchiffre_first,x,_,>,-

Bqchiffre_first,s,_
Bqchiffre_first,s,_,>,-

Bqchiffre_first,0,_
Bqchiffre_zero,0,_,>,-

Bqchiffre_first,1,_
Bqchiffre_un,1,_,>,-

Bqchiffre_un,1,_
Bqchiffre_un_un,1,_,>,-

Bqchiffre_zero,0,_
Bqchiffre_zero_zero,0,_,>,-

Bqchiffre_zero,1,_
Bqchiffre_zero_un,1,_,>,-

Bqchiffre_un,0,_
Bqchiffre_un_zero,0,_,>,-

Bqchiffre_zero_un,#,_
Becrit_un,s,0,<,>

Bqchiffre_zero_un,_,_
Becrit_un,s,0,<,>

Becrit_un,1,_
Becrit#,x,1,<,>

Becrit#,0,_
Bqretourne,x,#,>,-

Bqretourne,x,#
Bqretourne,x,#,>,-

Bqretourne,s,#
Bqchiffre_first,s,#,>,>

Bqchiffre_zero_zero,#,_
Bqchiffre_first,#,_,>,-

Bqchiffre_un_un,#,_
Bqchiffre_first,#,_,>,-

Bqchiffre_un_zero,#,_
Bqchiffre_first,#,_,>,-

Bqchiffre_zero_zero,_,_
Bqchiffre_first,_,_,-,-


Bqchiffre_un_zero,_,_
Bqchiffre_first,_,_,-,-

Bqchiffre_un_un,_,_
Bqchiffre_first,_,_,-,-

Bqchiffre_first,_,_
Bretourner,_,_,<,-

Bretourner,s,_
Bretourner,s,_,<,-

Bretourner,x,_
Bretourner,x,_,<,-

Bretourner,#,_
Bretourner,#,_,<,-

Bretourner,1,_
Bretourner,1,_,<,-

Bretourner,0,_
Bretourner,0,_,<,-

Bretourner,_,_
Cqinit,_,_,-,-


Cqinit,_,_
Cqchiffre_first,_,_,>,-

Cqchiffre_first,x,_
Cqchiffre_first,x,_,>,-

Cqchiffre_first,s,_
Cqchiffre_first,s,_,>,-

Cqchiffre_first,0,_
Cqchiffre_zero,0,_,>,-

Cqchiffre_first,1,_
Cqchiffre_un,1,_,>,-

Cqchiffre_un,1,_
Cqchiffre_un_un,1,_,>,-

Cqchiffre_zero,0,_
Cqchiffre_zero_zero,0,_,>,-

Cqchiffre_zero,1,_
Cqchiffre_zero_un,1,_,>,-

Cqchiffre_un,0,_
Cqchiffre_un_zero,0,_,>,-

Cqchiffre_un_zero,#,_
Cecrit_un,s,1,<,>

Cqchiffre_un_zero,_,_
Cecrit_un,s,1,<,>

Cecrit_un,0,_
Cecrit#,x,0,<,>

Cecrit#,1,_
Cqretourne,x,#,>,-

Cqretourne,x,#
Cqretourne,x,#,>,-

Cqretourne,s,#
Cqchiffre_first,s,#,>,>

Cqchiffre_zero_un,#,_
Cqchiffre_first,#,_,>,-

Cqchiffre_un_un,#,_
Cqchiffre_first,#,_,>,-

Cqchiffre_zero_zero,#,_
Cqchiffre_first,#,_,>,-

Cqchiffre_zero_un,_,_
Cqchiffre_first,_,_,-,-

Cqchiffre_zero_zero,_,_
Cqchiffre_first,_,_,-,-

Cqchiffre_un_un,_,_
Cqchiffre_first,_,_,-,-


Cqchiffre_first,_,_
Cretourner,_,_,<,-

Cretourner,s,_
Cretourner,s,_,<,-

Cretourner,x,_
Cretourner,x,_,<,-

Cretourner,#,_
Cretourner,#,_,<,-

Cretourner,1,_
Cretourner,1,_,<,-

Cretourner,0,_
Cretourner,0,_,<,-

Cretourner,_,_
Dqinit,_,_,-,-

Dqinit,_,_
Dqchiffre_first,_,_,>,-

Dqchiffre_first,x,_
Dqchiffre_first,x,_,>,-

Dqchiffre_first,s,_
Dqchiffre_first,s,_,>,-

Dqchiffre_first,0,_
Dqchiffre_zero,0,_,>,-

Dqchiffre_first,1,_
Dqchiffre_un,1,_,>,-

Dqchiffre_un,1,_
Dqchiffre_un_un,1,_,>,-

Dqchiffre_zero,0,_
Dqchiffre_zero_zero,0,_,>,-

Dqchiffre_zero,1,_
Dqchiffre_zero_un,1,_,>,-

Dqchiffre_un,0,_
Dqchiffre_un_zero,0,_,>,-

Dqchiffre_un_un,#,_
Decrit_un,s,1,<,>

Dqchiffre_un_un,_,_
Decrit_un,s,1,<,>

Decrit_un,1,_
Decrit#,x,1,<,>

Decrit#,1,_
Dqretourne,x,#,>,-

Dqretourne,x,#
Dqretourne,x,#,>,-

Dqretourne,s,#
Dqchiffre_first,s,#,>,>

Dqchiffre_zero_un,#,_
Dqchiffre_first,#,_,>,-

Dqchiffre_un_zero,#,_
Dqchiffre_first,#,_,>,-

Dqchiffre_zero_zero,#,_
Dqchiffre_first,#,_,>,-

Dqchiffre_zero_un,_,_
Dqchiffre_first,_,_,-,-

Dqchiffre_zero_zero,_,_
Dqchiffre_first,_,_,-,-

Dqchiffre_un_zero,_,_
Dqchiffre_first,_,_,-,-

Dqchiffre_first,_,_
Dretourner,_,_,<,-

Dretourner,s,_
Dretourner,s,_,<,-

Dretourner,x,_
Dretourner,x,_,<,-

Dretourner,#,_
Dretourner,#,_,<,-

Dretourner,1,_
Dretourner,1,_,<,-

Dretourner,0,_
Dretourner,0,_,<,-

Dretourner,_,_
Qfinal,_,_,-,-

