name: egyptianmult
init: q0
accept: qaccept

// < = left
// > = right
// - = hold
// use underscore for blank cells
// link:qlink,_,_,_,MODIFaddition.txt,qmulty


//lecture des deux mots x et y

q0,1,_,_
q0,1,_,_,>,-,-

q0,0,_,_
q0,0,_,_,>,-,-

//qwritey permet d ecrire y sur la bande 2

q0,#,_,_
qwritey,_,_,_,>,-,-

q0,/,_,_
qright,0,_,_,>,-,-

qwritey,0,_,_
qwritey,_,0,_,>,>,-

qwritey,1,_,_
qwritey,_,1,_,>,>,-

//qcheck permet de vérifier si le premier mot est bien lu sur la première bande 

qwritey,_,_,_
check,_,_,_,<,-,-

check,0,_,_
qsep,0,_,_,<,-,-

check,_,_,_
check,_,_,_,<,-,-

check,1,_,_
qsep,1,_,_,<,-,-

check,#,_,_
qaccept,_,_,_,-,-,-

//qsep permet de vérifier que les deux mots sont sur deux bandes distinctes

qsep,1,_,_
qsep,1,_,_,<,-,-

qsep,0,_,_
qsep,0,_,_,<,-,-

qsep,_,_,_
qrightsep,_,_,_,>,-,-

qsep,/,_,_
qchange,/,_,_,<,-,-

//qchange permet de rajouter un separateur (/) pour 
//mieux identifier les deux mots lorsque les mots z et x sont sur la meme bande, la bande 1

qchange,0,_,_
q0,/,_,_,>,-,-

qchange,1,_,_
qinter,/,_,_,>,-,-

qchange,_,_,_
qaccept,_,_,_,<,-,-

//qinter est un etat intermediaire 

qinter,/,_,_
qright,1,_,_,>,-,-

qinter,_,_,_
qlink,1,_,_,>,-,-

//qright permet d aller au bout du mot vers la droite 

qright,0,_,_
qright,0,_,_,>,-,-

qright,1,_,_
qright,1,_,_,>,-,-

qright,/,_,_
qright,/,_,_,>,-,-

qright,_,_,_
qlink,_,_,_,-,-,-

qrightsep,0,_,_
qrightsep,0,_,_,>,-,-

qrightsep,1,_,_
qrightsep,1,_,_,>,-,-

qrightsep,_,_,_
qdivise,_,_,_,<,-,-

qdivise,0,_,_
qmulty,_,_,_,-,-,-

qdivise,1,_,_
qinter,/,_,_,>,-,-

qmulty,_,_,_
check,_,0,_,-,>,-

//partie addition (etat qlink permet d'aller dans un etat qaddition)

qlink,_,_,_
qaddition,_,_,_,-,<,<

qaddition,_,1,0
qaddition,_,1,1,-,<,<

qaddition,_,0,0
qaddition,_,0,0,-,<,<

qaddition,_,0,1
qaddition,_,0,1,-,<,<

//etat qadditionretenu permet de conserver la retenu et la rajouter apres 

qaddition,_,1,1
qadditionretenu,_,1,0,-,<,<

//multiplication de y par 2

qaddition,_,_,0
qmultyaddition,_,_,0,-,-,-

qaddition,_,_,1
qmultyaddition,_,_,1,-,-,-

qaddition,_,0,_
qaddition,_,0,0,-,<,<

qaddition,_,1,_
qaddition,_,1,1,-,<,<

//qright2 permet d aller au bout du mot

qaddition,_,_,_
qright2,_,_,_,-,>,>

//etat qadditionretenu permet de conserver la retenu et la rajouter apres 

qadditionretenu,_,1,0
qadditionretenu,_,1,0,-,<,<

qadditionretenu,_,1,1
qadditionretenu,_,1,1,-,<,<

qadditionretenu,_,0,0
qaddition,_,0,1,-,<,<

qadditionretenu,_,0,1
qadditionretenu,_,0,0,-,<,<

//etat qmulty permet de multiplier y par 2 ensuite

qadditionretenu,_,_,0
qmulty,_,_,1,-,-,-

qadditionretenu,_,_,1
qadditionretenu,_,_,0,-,-,<

qadditionretenu,_,0,_
qadditionretenu,_,0,1,-,<,<

qadditionretenu,_,1,_
qadditionretenu,_,1,0,-,<,<

//etat qright2 est le second etat permettant d aller au bout du mot 

qadditionretenu,_,_,_
qright2,_,_,1,-,>,-

qright2,_,1,0
qright2,_,1,0,-,>,>

qright2,_,1,1
qright2,_,1,1,-,>,>

qright2,_,0,0
qright2,_,0,0,-,>,>

qright2,_,0,1
qright2,_,0,1,-,>,>

qright2,_,_,0
qright2,_,_,0,-,-,>

qright2,_,_,1
qright2,_,_,1,-,-,>

qright2,_,1,_
qright2,_,1,_,-,>,-

qright2,_,0,_
qright2,_,0,_,-,>,-

qright2,_,_,_
qmulty,_,_,_,-,-,-
