init: q0
accept: qaccept
link: qlink,_,_,_,ADDITIONavecappel.txt,qmulty

//lecture des deux mots x et y

q0,1,_,_
q0,1,_,_,>,-,-

q0,0,_,_
q0,0,_,_,>,-,-

//qwritey permet d ecrire y sur la bande 2

q0,#,_,_
qwritey,_,_,_,>,-,-

q0,/,_,_
qright,0,_,_,>,-,-

qwritey,0,_,_
qwritey,_,0,_,>,>,-

qwritey,1,_,_
qwritey,_,1,_,>,>,-

//qcheck permet de vérifier si les deux mots sont lus 

qwritey,_,_,_
check,_,_,_,<,-,-

check,0,_,_
qsep,0,_,_,<,-,-

check,1,_,_
qsep,1,_,_,<,-,-

check,_,_,_
check,_,_,_,<,-,-

check,#,_,_
qaccept,_,_,_,-,-,-

//qsep permet de separer les deux mots sur deux bandes distinctes

qsep,0,_,_
qsep,0,_,_,<,-,-

qsep,1,_,_
qsep,1,_,_,<,-,-

qsep,_,_,_
qrightsep,_,_,_,>,-,-

qsep,/,_,_
qchange,/,_,_,<,-,-

//qchange permet de rajouter un separateur (/) pour 
//mieux identifier les deux mots lorsque les mots z et x sont sur la meme bande, la bande 1

qchange,0,_,_
q0,/,_,_,>,-,-

qchange,1,_,_
qinter,/,_,_,>,-,-

qchange,_,_,_
qaccept,_,_,_,<,-,-

//qinter est un etat intermediaire 

qinter,/,_,_
qright,1,_,_,>,-,-

qinter,_,_,_
qlink,1,_,_,>,-,-

//qright permet d aller au bout du mot vers la droite

qright,0,_,_
qright,0,_,_,>,-,-

qright,1,_,_
qright,1,_,_,>,-,-

qright,/,_,_
qright,/,_,_,>,-,-

qright,_,_,_
qlink,_,_,_,-,-,-

qrightsep,0,_,_
qrightsep,0,_,_,>,-,-

qrightsep,1,_,_
qrightsep,1,_,_,>,-,-

qrightsep,_,_,_
qdivise,_,_,_,<,-,-

qdivise,0,_,_
qmulty,_,_,_,-,-,-

qdivise,1,_,_
qinter,/,_,_,>,-,-

qmulty,_,_,_
check,_,0,_,-,>,-